<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="mentoring" parallel="tests" thread-count="1">

	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="config.MethodListener" />		
	</listeners>

	<test name="Run on Chrome">
		<parameter name="browser" value="chrome" />
		<parameter name="ipClient" value="192.168.189.156"/>
		<parameter name="port" value="6666"/>
		<groups>
			<run>
				<include name="regression" />
			</run>
		</groups>
		<classes>
			
			<class name="LoginApplications.TC_001_SignUpChampionAccount" />
		</classes>
	</test>	
</suite> 
